<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Rotary Park" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="My beloved park" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="Novaliches, Quezon City"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Image Source:"/>

    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="www.google.com"/>
</LinearLayout>